# This file is part of the hcloud-cloud-controller-manager Helm Chart
#    https://gitlab.com/MatthiasLohr/hcloud-cloud-controller-manager-helm-chart
#
# Copyright 2020 Matthias Lohr <mail@mlohr.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

hcloud:

  # (required) Access Token for Hetzner Cloud API
  token:

  networks:

    # Enable usage of private networks
    enabled: false

    # ID or name of the internal network (required if enabled)
    id:

    # CIDR for internal network
    clusterCidr: 10.233.252.0/22

  manager:
    image: hetznercloud/hcloud-cloud-controller-manager:v1.6.1
    imagePullPolicy: IfNotPresent
